<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML5, CSS3, JavaScript">
    <meta name="description" content="University final year project to test the feasibility of a voice controlled website">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Joseph Percival">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhythm</title>
   <!--Link to the websites style sheet-->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!--Links to external Javascripts-->
    <link href="https://fonts.googleapis.com/css?family=Pacifico%7CSecular+One%7CCantarell:400i%7CCourgette" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
            <!--Links to internal sources within the website, to improve load times-->
    <script src="scripts/voice-commands.js"></script>
    <script src="scripts/menu.js"></script>
    <script src="scripts/script.js"></script>
    <script src="scripts/jquery-3.4.0.min.js"></script>

</head>

<body>
    <main>
        <header>
    <!--Anchor point placed above all content and is used in tandem with the anchor point at the bottom of the page for scrolling-->
            <a id="#header-anchor"></a>
    <!--head banner 100vW of the screen -->
            <div class="head-banner">
    <!--wrapper has 6 frame css grid system and 960px width to enhance readability-->
                <div class="head-banner-content">
    <!--menu icon's wrapper which enables the styling and positioning of the element-->
                    <div class="hamburger-menu">
          <!--menu icon placed in side of the button element and the function, is triggered when the user interacts-->
                            <button class="burger-button">
                                <i class="fa fa-bars" title="Edit"></i>
                            </button>

                    </div>
                    <!--Logo is placed in columns 1 -3 with a home link to enhance usability throughout the website-->
                    <div class="logo">

                        <a href="index.html" title="Guitar Lessons">
                            <h2><span>GUITAR</span> LESSONS</h2>
                        </a>
                    </div>
                <!--Desktop navigation is placed in the remaining columns of the grid system-->
                <nav class="nav">
                    <ul>
                        <li> <a href="index.html">Home</a></li>
                        <li> <a href="basics.html">Basics</a></li>
                        <li> <a href="frets.html">Frets</a></li>
                        <li> <a href="chords.html">Chords</a></li>
                        <li> <a href="rhythm.html">Rhythm</a></li>
                        <li> <a href="lead.html">Lead</a></li>

                    </ul>
                </nav>

<!--mobile navigation is not displayed until 930px screen size, is triggered using the menu button and the functins inside of the menu.js file. Has its own grid system, so when it is displayed it displays full width and under the header -->
                    <nav class="mobile-navigation">

                        <a href="index.html">HOME</a>
                        <a href="basics.html">BASICS</a>
                        <a href="frets.html">FRETS</a>
                        <a href="chords.html">CHORDS</a>
                        <a href="rhythm.html">RHYTHM</a>
                        <a href="lead.html">LEAD</a>
                    </nav>
            </div>
        </div>
        <!--end of header-->
        </header>
<!--banner image covers 100vW of any device screen and is not included within any grid system for the website to enable this-->
    <div id="main-banner-image-frets">
        <img src="img/nav5.png" alt="main image and title">
    </div>
    <article>
          <!--This modal box holds instructions on voice commands that the user can say to navigate through the website, it remains hidden until triggered using a voice command indicated on every page-->
            <div id="dialog" class="help-box" title="help-box">
    <!--Once triggered the modal box appears above the rest of the content and has a table of instructions-->
            <h2>Help Box</h2>
              <p>Hello, you can call this help box at any time, by saying, "What to say."<br>
                Below are a list of command's that you can say to go anywhere within this website - Have fun.<br></p>
                <div class="table">
                <table>
                      <tr>
                        <th>What to say</th>
                        <th>What happens</th>
                      </tr>
                      <tr>
                        <td>Scroll Up</td>
                        <td>Scroll's the page up</td>
                      </tr>
                      <tr>
                        <td>Scroll Down</td>
                        <td>Scroll's the page down</td>
                      </tr>
                                            <tr>
                        <td>Go to the Top</td>
                        <td>Takes you to the top of the page</td>
                      </tr>
                                            <tr>
                        <td>Go to the bottom</td>
                        <td>Takes you to the bottom of the page</td>
                      </tr>
                      <tr>
                        <td>Go forward</td>
                        <td>Goes forward a previously visited page</td>
                      </tr>
                      <tr>
                        <td>Go backwards</td>
                        <td>returns to the previously visited page</td>
                      </tr>
                      <tr>
                        <td>Home</td>
                        <td>Takes you to the Home Page</td>
                      </tr>
                      <tr>
                        <td>Open Basics</td>
                        <td>Takes you to the first Basics Lesson</td>
                      </tr>
                      <tr>
                        <td>Open Second Basics Lesson</td>
                        <td>Takes you to the second Basics Lesson</td>
                      </tr>
                      <tr>
                        <td>Open Fret's</td>
                        <td>Takes you to the first Frets Lesson</td>
                      </tr>
                      <tr>
                        <td>Finger positioning</td>
                        <td>Takes you to the second Fret's lesson on Finger positioning.</td>
                      </tr>
                      <tr>
                        <td>Open Chords</td>
                        <td>Takes you to the Chords Lesson</td>
                      </tr>
                      <tr>
                        <td>The Power Chord</td>
                        <td>Takes you to the second Chord's Lesson on Power Chords</td>
                      </tr>
                      <tr>
                        <td>Open Rhythm</td>
                        <td>Takes you to the Rhythm Guitar Lesson</td>
                      </tr>
                      <tr>
                          <td>First music lesson</td>
                          <td>Takes you to the second Rhythm Guitar Lesson, where you will learn a song</td>
                      </tr>
                      <tr>
                        <td>Open Lead</td>
                        <td>Takes you to the Lead Guitar Lesson</td>
                      </tr>
                      <tr>
                          <td>Reading music</td>
                          <td>Takes you to the second Lead Guitar Lesson, where you will learn how to read music</td>
                        </tr>
                    </table>
                </div>
           </div>
        <div id="main-content-wrapper">
            <!--Sections of this page are presenting in a repeated 6frame CSS Grid system for conformity with the rest of the site-->
            <section class="welcome">
                <h1>To start with ...</h1>
                <p>The rhythm guitar is as popular amongst learners as wanting to learn the lead guitar and their favourite solo. However, it would be impossible to start learning the lead guitar without first learning how to play rhythm guitar. By learning a songs strong, regular repeated pattern of chord changes and timing you will train your sound and sight sensor's in a way that can never be taught in a class room.</p>
                <p>Learning a songs rhythm section, will teach you when to start playing a solo rather than jumping in, hoping to catch the right time and ultimately embarrassing you and your band in the process.<br><b> For all voice commands for this website, just say, "What to say" at any time to open the Help Box.</b><br></p>

            </section>

            <div id="lower-section-imageR1">
            </div>

            <section id="lower-sectionR1">

                <h2>How To Keep To A Beat</h2>
                <p> Strumming a guitar works with the timing. Timing in musical terms means keeping to the beat of a song. Most songs played on a guitar are in 4 /4 timing which in general means there are 4 beats over 4 seconds or play a beat every second
                    ON the second.</p>
                <p>

                    This is much easier said that done if you're just starting to learn. To simplify this, a good technique would be to strum downwards one time every second. That's it, you are playing in 4/4 timing, well done! Now using this technique
                    whilst changing chords will not be easy so take your time, keep strumming and try to relax.</p>

            </section>

            <div id="lower-section-image2R1">
            </div>

            <section class="outroR1">
                <p> A simple way to keep to a beat without counting out loud, is to silently count from 1 to 4, on each second just tap your foot. Each time you tap your foot on the floor just make a strum on your guitar.</p>
            </section>
    <!--Every main page has a link box that directs the user to the next lesson for that page, it can be clicked or voice activated-->
            <section id="lesson-two-rhythm" >
                <a href="rhythm2.html">
                    <h1>Say,"First music lesson," to go to the next lesson</h1>
                </a>
            </section>
<!--Every page higher than 930px in width has am image attatched ot the base anchor tag. When activated vocally or on click will transend the user to the head anchor and thus to the top of the page content-->
            <div class="anchorl1">

                <a href="#top">
                    <img src="img/arrow.jpg" alt="link pointing to the top of page">
                </a>
                <p>Go to the top</p>

            </div>
        </div>
        <!--end article tag signifying the end of the pages main content-->
    </article>
<!--start footer tag, signifying the start of the pages footer-->
    <footer>
        <!-- The footer has a full page width, with three social media icons linking to their websites -->
        <div class="footer-content">

            <a href="http://www.facebook.com" aria-label="icon link to the Facebook website">
                <svg class="social-media-icons" xmlns="http://www.w3.org/2000/svg" width="54" height="54" viewbox="0 0 24 24">
                    <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z"></path>
                </svg>
            </a>
            <a href="https://www.linkedin.com/in/joseph-percival/" aria-label="Link to the Author's Linked In account">
                <svg class="social-media-icons" xmlns="http://www.w3.org/2000/svg" width="54" height="54" viewbox="0 0 24 24">
                    <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 16h-2v-6h2v6zm-1-6.891c-.607 0-1.1-.496-1.1-1.109 0-.612.492-1.109 1.1-1.109s1.1.497 1.1 1.109c0 .613-.493 1.109-1.1 1.109zm8 6.891h-1.998v-2.861c0-1.881-2.002-1.722-2.002 0v2.861h-2v-6h2v1.093c.872-1.616 4-1.736 4 1.548v3.359z"></path>
                </svg>
            </a>
            <a href="https://twitter.com/percival_joseph" aria-label="icon link to the Author's Twitter account">
                <svg class="social-media-icons" xmlns="http://www.w3.org/2000/svg" width="54" height="54" viewbox="0 0 24 24">
                    <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"></path>
                </svg>
            </a>

        </div>
        <!-- End footer div signifying the end of the footer -->
    </footer>
    <!--end Main tag signifying the end of the page-->
    </main>
</body>
</html>
